{
  "name": "devtinder",
  "version": "1.0.0",
  "description": "Dev Tinder project by using express",
  "license": "ISC",
  "author": "Ankur Singh",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/app.js"
  },
  "dependencies": {
    "dotenv": "^17.4.1",
    "express": "^5.2.1",
    "mongoose": "^8.23.0",
    "nodemon": "^3.1.14"
  }
}
